#!/bin/bash
#
# Fired up by rc.M

AUTOSTART='/etc/openvpn/rc-autostart'

ECHO=/usr/bin/echo
TEST=/usr/bin/test
GREP=/usr/bin/grep
CUT=/usr/bin/cut
TR=/usr/bin/tr
REV=/usr/bin/rev
OPENVPN=/usr/sbin/openvpn


conf2name(){
  $ECHO "$1"|$CUT -c14-|$TR '/' '-'|$REV|$CUT -d. -f2-|$REV
}

is_up(){
  local n=$(conf2name "$1")
  /usr/bin/ps -Ao cmd | $GREP -v "$GREP" | $GREP -qF -- "--config $1 --daemon" && return 0
  return 1
}

start() {
  if [ -z "$1" ]; then
    $TEST -r "$AUTOSTART" || return
    $GREP -Pv '^[#;]+' "$AUTOSTART" | while read c ; do
      test -z "$c" && continue
      start_openvpn "$c"
    done
  else
      start_openvpn "$1"
  fi
}

start_openvpn() {
  local n=$(conf2name "$1")
  $ECHO -n "Starting OpenVPN for config file '$1': "
  is_up "$1" && $ECHO 'up already' || { $OPENVPN --user nobody --group nobody --config "$1" --daemon "openvpn($n)" --writepid "/var/run/openvpn/$n.pid" --verb 2 1>/dev/null 2>/dev/null && $ECHO 'up' || $ECHO 'FAIL!'; }
}

stop() {
  if [ -z "$1" ]; then
    $TEST -r "$AUTOSTART" || return
    $GREP -Pv '^[#;]+' "$AUTOSTART" | while read c ; do
      test -z "$c" && continue
      stop_openvpn "$c"
    done
  else
      stop_openvpn "$1"
  fi
}

stop_openvpn() { 
  local pid=/var/run/openvpn/$(conf2name "$1").pid
  if [ -r $pid ]; then
    $ECHO -n "Stopping OpenVPN for config file '${1}': "
    /bin/kill $(cat $pid) 2>/dev/null && $ECHO 'ok' || $ECHO 'FAIL!'
    /usr/bin/rm -f $pid
  else
    $ECHO "Error stopping OpenVPN: no such pid file $pid"
  fi
}

# Create PID directory if it doesn't exist:
if [ ! -d /var/run/openvpn ]; then
  /usr/bin/mkdir -p /var/run/openvpn
fi

case "$1" in
  'start')
    start $2
    ;;

  'stop')
    stop $2
    ;;

  *)
    echo "Usage: $0 {start|stop} [/etc/openvpn/some/dir/config]"
esac
